APP_NAME=laravel_tutorial
APP_ENV=local
APP_KEY=secret_key
APP_DEBUG=true
APP_URL=http://laravel_tutorial.local:88
LOG_CHANNEL=stack
LOG_LEVEL=debug
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=default
